html {
    padding: 0;
    margin: 0;
}

#hero-section {
    background-image: linear-gradient(rgba(39, 39, 39, 0.5), rgba(39, 39, 39, 0.5)),
        url(background_mobile.png);
    background-repeat: no-repeat;
    background-size: cover;

    color: #FFFFFF;
    height: 1024px;
    width: 100%;
    gap: 0px;
    opacity: 0px;
    padding: 24px;
}

#navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    margin: 0;

}

#logo {
    flex-grow: 1;
}

#mobile-menu {
    padding-top: 12px;
}


#desktop-menu {
    display: none;
}


#hero {
    width: Fixed (314px)px;
    height: Hug (429px)px;
    margin-top: 285px;
    gap: 32px;
    opacity: 0px;
}

h1 {
    font-family: Libre Caslon Display;
    font-size: 50px;
    font-weight: 400;
    line-height: 61.8px;
    text-align: left;
}

#learn-more-button-div {
    margin-top: 40px;
}

a.button {
    border-radius: 5px;
    border-color: #FFFFFF;
    color: #FFFFFF;
    background: none;
    padding: 5px 20px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 30.33px;
    text-align: left;
    border: 2px solid #FFFFFF;
}

#learn-more-button:hover {
    background-color: #FFFFFF;
    color: #222222;
}

h2 {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
    color: #000000;
    margin-top: 60px;
    margin-bottom: 60px;
}

.news-card-date {
    font-family: Inter;
    font-size: 13px;
    font-weight: 500;
    line-height: 15.73px;
    text-align: left;
    color: #B7B7B7;
}

.news-card-info {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    text-align: left;
    color: #000000;
}

.read-more-button {
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    text-align: left;
    color: #D9852C;
    text-align: right;
}